<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="school_management_system_project">
  <ClassDiagramComponents>
    <Class name="OnlineTest" package="school_management_system_project" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="l" type="JLabel" visibility="package"/>
        <Field name="jb" type="JRadioButton" visibility="package"/>
        <Field name="b1" type="JButton" visibility="package"/>
        <Field name="bg" type="ButtonGroup" visibility="package"/>
        <Field name="count" type="int" visibility="package"/>
        <Field name="m" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="String" name="s"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="actionPerformed" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="e"/>
        </Method>
        <Method name="set" returnType="void" visibility="package"/>
        <Method name="check" returnType="boolean" visibility="package"/>
      </Methods>
    </Class>
    <Class name="OnlineTest1" package="school_management_system_project" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="l" type="JLabel" visibility="package"/>
        <Field name="jb" type="JRadioButton" visibility="package"/>
        <Field name="b1" type="JButton" visibility="package"/>
        <Field name="bg" type="ButtonGroup" visibility="package"/>
        <Field name="count" type="int" visibility="package"/>
        <Field name="m" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="String" name="s"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="actionPerformed" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="e"/>
        </Method>
        <Method name="set" returnType="void" visibility="package"/>
        <Method name="check" returnType="boolean" visibility="package"/>
      </Methods>
    </Class>
    <Class name="Main" package="school_management_system_project" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="School" package="school_management_system_project" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="teachers" type="List&lt;Teacher&gt;" visibility="private"/>
        <Field name="students" type="List&lt;Student&gt;" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="address" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="List&lt;Teacher&gt;" name="teachers"/>
          <Argument type="List&lt;Student&gt;" name="students"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="address"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getAddress" returnType="String" visibility="public"/>
        <Method name="setAddress" returnType="void" visibility="public">
          <Argument type="String" name="address"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getTeachers" returnType="List&lt;Teacher&gt;" visibility="public"/>
        <Method name="addTeacher" returnType="void" visibility="public">
          <Argument type="Teacher" name="teacher"/>
        </Method>
        <Method name="getStudents" returnType="List&lt;Student&gt;" visibility="public"/>
        <Method name="addStudent" returnType="void" visibility="public">
          <Argument type="Student" name="student"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Student" package="school_management_system_project" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="grade" type="int" visibility="private"/>
        <Field name="address" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="name"/>
          <Argument type="int" name="grade"/>
          <Argument type="String" name="address"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getAddress" returnType="String" visibility="public"/>
        <Method name="setAddress" returnType="void" visibility="public">
          <Argument type="String" name="address"/>
        </Method>
        <Method name="setGrade" returnType="void" visibility="public">
          <Argument type="int" name="grade"/>
        </Method>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="getGrade" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Teacher" package="school_management_system_project" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="salary" type="int" visibility="private"/>
        <Field name="post" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="name"/>
          <Argument type="int" name="salary"/>
          <Argument type="String" name="post"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPost" returnType="String" visibility="public"/>
        <Method name="setPost" returnType="void" visibility="public">
          <Argument type="String" name="post"/>
        </Method>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="getSalary" returnType="int" visibility="public"/>
        <Method name="setSalary" returnType="void" visibility="public">
          <Argument type="int" name="salary"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="user_information" package="school_management_system_project" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="sstudent_name" type="String" visibility="protected"/>
        <Field name="sstudent_id" type="String" visibility="protected"/>
        <Field name="position" type="String" visibility="protected"/>
        <Field name="attendence" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="sstudent_name"/>
          <Argument type="String" name="sstudent_id"/>
          <Argument type="String" name="position"/>
          <Argument type="String" name="attendence"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getPosition" returnType="String" visibility="public"/>
        <Method name="setPosition" returnType="void" visibility="public">
          <Argument type="String" name="position"/>
        </Method>
        <Method name="getStudent_name" returnType="String" visibility="public"/>
        <Method name="setStudent_name" returnType="void" visibility="public">
          <Argument type="String" name="student_name"/>
        </Method>
        <Method name="getStudent_id" returnType="String" visibility="public"/>
        <Method name="setStudent_id" returnType="void" visibility="public">
          <Argument type="String" name="student_id"/>
        </Method>
        <Method name="getAttendence" returnType="String" visibility="public"/>
        <Method name="setAttendence" returnType="void" visibility="public">
          <Argument type="String" name="attendence"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="displayuser" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="teachers" source="school_management_system_project.School" target="school_management_system_project.Teacher" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Teacher&gt;"/>
    <UseRelation source="school_management_system_project.School" target="school_management_system_project.Teacher" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="school_management_system_project.School" target="school_management_system_project.Student" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="students" source="school_management_system_project.School" target="school_management_system_project.Student" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Student&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
