-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student's Name: Zobaida Hossain
Father's Name: Shahadat Hossain
Roll no : 201-15-13671
Email : zobaida15-13671@diu.edu.bd
Contact Number: 01979671150
Wants to take: CSE
Wants to Join in Bachelor in Engineering and Applied Sciences
Wants to be a Hostel 
Had chosen: CSE(2, 50, 000)
Had chosen: 2 SHARE(1, 50, 000)
                    Total amount to be paid is 4 Lakhs   
